<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialogue</class>
 <widget class="QDialog" name="AboutDialogue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/voxrender.png</normaloff>:/icons/voxrender.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
