<RCC>
  <qresource prefix="/">
    <file>icons/keyframeicon.png</file>
    <file>icons/advancedicon.png</file>
    <file>icons/cameraicon.png</file>
    <file>icons/clipboardicon.png</file>
    <file>icons/clockicon.png</file>
    <file>icons/collapsedicon.png</file>
    <file>icons/deleteicon.png</file>
    <file>icons/devicestabicon.png</file>
    <file>icons/erroricon.png</file>
    <file>icons/expandedicon.png</file>
    <file>icons/firsticon.png</file>
    <file>icons/histogramicon.png</file>
    <file>icons/lasticon.png</file>
    <file>icons/lightdeleteicon.png</file>
    <file>icons/lightgroupsicon.png</file>
    <file>icons/logtabicon.png</file>
    <file>icons/minusicon.png</file>
    <file>icons/nexticon.png</file>
    <file>icons/pasteicon.png</file>
    <file>icons/pauseicon.png</file>
    <file>icons/plusicon.png</file>
    <file>icons/powerofficon.png</file>
    <file>icons/poweronicon.png</file>
    <file>icons/previcon.png</file>
    <file>icons/rendertabicon.png</file>
    <file>icons/resolutionicon.png</file>
    <file>icons/resumeicon.png</file>
    <file>icons/runningicon.png</file>
    <file>icons/stopicon.png</file>
    <file>icons/samplingicon.png</file>
    <file>icons/sceneicon.png</file>
    <file>icons/settingstabicon.png</file>
    <file>icons/transfericon.png</file>
    <file>icons/volumeicon.png</file>
    <file>icons/voxrender.png</file>
    <file>icons/warningicon.png</file>
    <file>icons/zoomicon.png</file>
  </qresource>
</RCC>
