<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoWidget</class>
 <widget class="QWidget" name="InfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="headerCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="headerDefaultSectionSize">
      <number>150</number>
     </attribute>
     <column>
      <property name="text">
       <string>Item</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Unit</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Performance</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/runningicon.png</normaloff>:/icons/runningicon.png</iconset>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>Timers</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/clockicon.png</normaloff>:/icons/clockicon.png</iconset>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <item>
        <property name="text">
         <string>Rendering</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tonemapping</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>ms</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Framerate</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>Frames/Sec.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>No. Iterations</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>Iterations</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Render Time</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>Seconds</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Scene</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/sceneicon.png</normaloff>:/icons/sceneicon.png</iconset>
      </property>
      <item>
       <property name="text">
        <string>Volume</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/volumeicon.png</normaloff>:/icons/volumeicon.png</iconset>
       </property>
       <item>
        <property name="text">
         <string>Filename</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Physical Size</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>mm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Resolution</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>Voxels</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Spacing</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>mm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>No. Voxels</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>Voxels</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Camera</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/cameraicon.png</normaloff>:/icons/cameraicon.png</iconset>
       </property>
       <item>
        <property name="text">
         <string>Film Width</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>Pixels</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Film Height</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>Pixels</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Focal Distance</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>mm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Aperture Size</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>mm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Field of View</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>Degrees</string>
        </property>
       </item>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Devices</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/devicestabicon.png</normaloff>:/icons/devicestabicon.png</iconset>
      </property>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
